# Shared-Extended-Enums-Between-Projects

./: ExtendedEnum.sln  LICENSE  README.md
Program/: Program.cs  Program.csproj
ProgramSelfContained/DataAccess/: AppDbContext.cs
ProgramSelfContained/Models/: Field.cs  FieldReference.cs  User.cs
ProgramSelfContained/Services/: FieldService.cs  UserService.cs
ProgramSelfContainedExtendedEnum/: Program.cs  ProgramSelfContainedExtendedEnum.csproj
ProgramSelfContainedExtendedEnum/Convertors/: FieldTypeJsonConvertor.cs
ProgramSelfContainedExtendedEnum/DataAccess/: AppDbContext.cs
ProgramSelfContainedExtendedEnum/Models/: Field.cs  FieldReference.cs  User.cs
ProgramSelfContainedExtendedEnum/Services/: FieldService.cs  UserService.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Configurations/: ConfigureFieldTypes.cs  FieldTypeConfigurations.cs
SharedLibrary/Convertors/: EntityTypeJsonConvertor.cs  EntityTypeTypeConverter.cs  FieldTypeJsonConvertor.cs  FieldTypeTypeConverter.cs  FieldTypeValueConvertor.cs
SharedLibrary/DataAccess/: AppDbContext.cs
SharedLibrary/DataAccess/Migrations/: 20231221211325_Initial.Designer.cs  20231221211325_Initial.cs  AppDbContextModelSnapshot.cs
SharedLibrary/Models/: ExtendedEnumBase.cs  Field.cs  FieldType.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: FieldsController.cs
WebAPI/Properties/: launchSettings.json
